<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.petopedia.app.ui.viewModel.PetViewModel" />

        <variable
            name="index"
            type="Integer" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/petAppBar"
            android:layout_width="match_parent"
            android:outlineProvider="none"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="@dimen/tool_bar_height"
                app:layout_scrollFlags="scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setHorizontalPager="@{ viewModel.petData }"
                        android:layout_marginTop="@dimen/margin_large"
                         />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/bg_page_indicator"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="@dimen/tab_indicator_height"
                        app:layout_constraintTop_toBottomOf="@+id/viewPager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@drawable/bg_search"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false"
                app:layout_collapseMode="pin"
                app:queryBackground="@null"
                app:queryHint="Search" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBreed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/margin_extra_large"
            app:index="@{ index }"
            app:setPetList="@{ viewModel.petData }"
            tools:itemCount="4"
            tools:listitem="@layout/card_item"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/fab"
            android:src="@drawable/ic_fab_icon"
            app:rippleColor="@color/colorAccent"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/rvBreed"
            app:layout_anchorGravity="bottom|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>